# Database-Engine

./: .gitignore  README.md  pom.xml
src/main/: DBApp.java
src/main/java/SQL/: SQLTerm.java
src/main/java/classes/: Page.java  PageInfo.java  Table.java  Tuple.java
src/main/java/exceptions/: ColumnNotFoundException.java  DBAppException.java  DataBaseConstraintException.java  InvalidInputException.java  TupleNotFoundException.java
src/main/java/memory/csv/: Reader.java  Writer.java
src/main/java/memory/storage/: FileCreator.java  FileDeleter.java  FileReader.java  FileUpdater.java
src/main/java/operations/: Compare.java  Comparisons.java  Operations.java  Search.java
src/main/java/resources/: metadata.csv
src/main/java/tests/: DBAppTest.java  Test.java
src/main/java/utility/: Config.java  Util.java
